# ErrorHandling

./: ErrorHandling.sln  README.md
ProblemDetailsExceptionHandler/: CHANGELOG.md  ExceptionRegistry.cs  LICENSE  ProblemDetailsExceptionHandler.cs  ProblemDetailsExceptionHandler.csproj  ProblemDetailsExceptionHandlerConfigurationExtensions.cs  README.md
ProblemDetailsExceptionHandler/Exceptions/: ProblemDetailsException.cs  UnexpectedErrorException.cs
Testing.API/: Dockerfile  Pitxi.AspNetCore.ErrorHandling.Testing.API.http  Program.cs  Testing.API.csproj  appsettings.Development.json  appsettings.json
Testing.API/Exceptions/: TestException.cs
Testing.API/Properties/: launchSettings.json
