<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Pitxi.AspNetCore.ErrorHandling.ProblemDetailsExceptionHandler</AssemblyName>
        <RootNamespace>Pitxi.AspNetCore.ErrorHandling.ProblemDetailsExceptionHandler</RootNamespace>
        <Title>ProblemDetails Exception Handler</Title>
        <Authors>Javier Campón &lt;javiercampon@proton.me&gt;</Authors>
        <AssemblyVersion>9.0.0.0</AssemblyVersion>
        <FileVersion>9.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>9.0.0</Version>
        <Description>Exception handler that producesa pplication/problem+json responses.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Pitxi/ErrorHandling</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
